# DogeTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/locahost/itsc/dogetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/locahost/itsc/dogetracker/: BaseActivity.kt  Constants.kt  ConstantsDT.kt  DogActivity.kt  LogIn.kt  Login.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/company/locahost/itsc/dogetracker/dogs/: Dog.kt  DogArrayAdapter.kt  NewDog.kt
app/src/main/java/company/locahost/itsc/dogetracker/fragments/: FragmentList.kt  FragmentMap.kt
app/src/main/java/company/locahost/itsc/dogetracker/login/: FirebaseActivity.kt  GoogleActivity.kt  Login.kt  Signin.kt
app/src/main/java/company/locahost/itsc/dogetracker/map/: DistanceCounter.kt
app/src/main/java/company/locahost/itsc/dogetracker/profile/: User.kt
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_dog.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_new_dog.xml  activity_signin.xml  activity_test.xml  fragmen_menu_layout.xml  fragment_list_layout.xml  fragment_menu_layout.xml  listview_item_layout.xml
app/src/main/res/layout-land/: activity_signin.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/company/locahost/itsc/dogetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
