<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo"
        tools:context=".login.Signin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="0dp">

        <TextView android:id="@+id/tv_info"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="32dp"
                  android:background="#22f54242"
                  android:padding="8dp"
                  android:textColor="#f54242"
                  android:textSize="18sp"
                  android:visibility="gone"/>

        <EditText android:id="@+id/et_log"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:background="#E7E7E7"
                  android:hint="@string/ht_log"
                  android:inputType="textEmailAddress"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"/>

        <EditText android:id="@+id/et_pass"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_marginTop="16dp"
                  android:background="#E7E7E7"
                  android:hint="@string/ht_pass"
                  android:inputType="textPassword"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"/>

        <EditText android:id="@+id/et_rpass"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_marginTop="16dp"
                  android:background="#E7E7E7"
                  android:hint="@string/ht_rpass"
                  android:inputType="textPassword"
                  android:paddingStart="8dp" android:paddingEnd="8dp"
                  android:visibility="gone"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="#777777"
                    android:text="@string/but_back"
                    android:textColor="@color/colorPureWhite"
                    android:textSize="22sp"/>

            <Button android:id="@+id/bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="3"
                    android:background="@color/buttonOrange"
                    android:text="@string/but_sub"
                    android:textColor="@color/colorPureWhite"
                    android:textSize="22sp"/>


        </LinearLayout>

        <Button android:id="@+id/bt_createAc" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/buttonOrange"
                android:text="@string/bt_cracc"
                android:textColor="@color/colorPureWhite"/>


        <com.google.android.gms.common.SignInButton
                android:id="@+id/bt_signin_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

        <Button android:id="@+id/bt_anon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#5dcf00"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:paddingLeft="18dp"
                android:text="@string/bt_anonym"
                android:textColor="@color/colorPureWhite"
                android:textSize="18sp"/>


    </LinearLayout>


</ScrollView>