<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.Signin"
        android:background="@drawable/logo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55FFFFFF"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

        <EditText android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:hint="@string/ht_log"
                  android:paddingLeft="8dp"
                  android:id="@+id/et_log"
                  android:background="#aaffffff"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_marginTop="16dp"
                  android:background="#aaffffff"
                  android:paddingLeft="8dp"
                  android:id="@+id/et_pass"
                  android:hint="@string/ht_pass"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_marginTop="16dp"
                  android:id="@+id/et_rpass"
                  android:background="#aaffffff"
                  android:paddingLeft="8dp"
                  android:hint="@string/ht_rpass"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:id="@+id/bt_submit"
                    android:text="@string/but_back"
                    android:textSize="22dp"
                    android:textColor="@color/colorPureWhite"
                    android:background="#777777"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_back"
                    android:layout_weight="3"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/but_sub"
                    android:textSize="22dp"
                    android:textColor="@color/colorPureWhite"
                    android:background="@color/buttonOrange"/>


        </LinearLayout>



        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_signin_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>