<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
            android:contentDescription="@string/logo_desc"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@color/colorBackBrown">

        <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textSize="18sp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:textColor="@color/colorPureWhite"
                android:textAlignment="textStart"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/but_login"

                android:background="@color/buttonOrange"/>


        <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="22sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorPureWhite"
                android:text="@string/but_out"
                android:textAlignment="textStart"
                android:background="@color/buttonOrange"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="#0C76D8"
                android:text="@string/tw_sign"
                android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>